<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap-grid.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Document</title>
</head>
<body>

    <div class="banner">
        <header class="container">
            <nav class="row justify-content-center">
                <div class="col-10">
                    <div class="row justify-content-center nav-list">
                        <div class="col-12">
                            <div class="row justify-content-between">
                                <div class="col-5">
                                    <ul class="row justify-content-start menu">
                                        <li class="col-sm-12 col-md-6"><a href="#">Home</a></li>  
                                        <li class="col-sm-12 col-md-6"><a href="#">About us</a></li>
                                    </ul>
                                </div>
                                <div class="col-2 site-logo">
                                    <div class="site-logo__img"></div>
                                </div>
                                <div class="col-5">
                                    <ul class="row justify-content-end menu">
                                        <li class="col-sm-12 col-md-6"><a href="#">Our services</a></li>
                                        <li class="col-sm-12 col-md-6"><a href="#">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="row justify-content-center wrap-btn">
                <div class="col-sm-4 col-xl-2">
                    <button class="header-btn js-header-btn">Contact us</button>
                </div>
            </div>
        </header>
    </div>

    <main>

        <h1 class="visually-hidden">Rogue chefs</h1>

        <section class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row justify-content-center wrap-titleAboutUs">
                        <div class="col-sm-4 col-md-2">
                            <h2 class="title-aboutUs">Who we are</h2>
                            <p class="subTitle-aboutUs">About us</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row content-aboutUs">
                <div class="col-12">
                    <div class="row">
                        <div class="col-sm-12 col-md-5">
                            <p class="text-aboutUs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, cumque ea esse voluptatem ipsa, quidem repudiandae illum corporis nam ex necessitatibus soluta facere cupiditate deserunt, exercitationem sed dicta nostrum! Sapiente eum facilis labore ut, velit porro nesciunt omnis error perspiciatis!</p>
                            <p class="text-aboutUs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis deleniti nemo qui excepturi magni eum nihil atque assumenda doloremque. Pariatur nemo eligendi cumque a nulla, ratione doloremque commodi animi voluptatem nobis. Unde molestias aut sequi, repellendus saepe quaerat eveniet temporibus.</p>
                            <button class="btn-aboutUs">Read more</button>
                        </div>
                        <div class="col-sm-12 col-md-7">
                            <ul class="row justify-content-around images-list">
                                <li class="col-sm-6">
                                    <div class="image-aboutUs1"></div>
                                </li>
                                <li class="col-sm-6">
                                    <div class="image-aboutUs2"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        
        <div class="cooking-banner">
            <section class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row justify-content-center wrap-titlecooking">
                            <div class="col-sm-4 col-md-2">
                                <h2 class="title-cooking">Cooking</h2>
                                <p class="subTitle-cooking">Classes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center wrap-textCooking" >
                    <div class="col-10">
                        <p class="text-cooking">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eligendi voluptate voluptas cumque, assumenda sequi at quisquam officia placeat iste eaque cupiditate id nam, esse facilis eveniet nulla tempora dolores. Veniam iste perspiciatis aliquam quis et praesentium dolores molestias eaque.</p>
                    </div>
                </div>
                <!-- <div class="row justify-content-center">
                    <div class="col-2">
                        <button>Contact us</button>
                    </div>
                </div> -->
            </section>
        </div>
    </main>

    <footer></footer>



    <script src="./javaScript.js" type="module"></script>

</body>
</html>